recipe_name irrigation_recipe
configuration test_recipe
run_number 15a
plant_type lettuce
led_type L30-00(90_deg)
start_date 16/10/2018
stage1_fill 08:00:00
stage1_drain 08:30:00
stage2_fill 08:00:00,12:00:00,17:00:00
stage2_drain 08:30:00,12:30:00,17:30,00
stage3_fill 08:00:00,12:00:00,16:00:00
stage3_drain 10:00:00,14:00:00,18:00:00
stage1_led_on 08:00:00,12:00:00,17:00
stage1_led_off 08:30:00,12:30:00,17:30,00
stage1_led_pwr 50
stage1_led_dist 20000
stage2_led_on 08:00:00,12:00:00,17:00:00
stage2_led_off 08:30:00,12:30:00,17:30,00
stage2_led_pwr 100
stage2_led_dist 15000
stage3_led_on 08:00:00
stage3_led_off 18:00:00
stage3_led_pwr 150
stage3_led_dist 5000
stage1_ec 0.5
stage1_topup 21:00:00
stage1_dose 21:30:00
stage2_ec 0.8
stage2_topup 21:00:00
stage2_dose 21:30:00
stage3_ec 1.0
stage3_topup 21:00:00
stage3_dose 21:30:00
stage1_duration 4
stage2_duration 4
stage3_duration 40
