recipe_name irrigation_recipe
configuration test_recipe
run_number 15a
plant_type lettuce
led_type L30-00(90_deg)
start_date 16/10/2018
light1_stage1_on 08:00:00,11:00:00,14:00:00,17:00:00,14:15:00
light1_stage1_off 09:00:00,12:00:00,15:00:00,18:00:00,14:15:10
light1_stage2_on 08:00:00,11:00:00,14:00:00,17:00:00
light1_stage2_off 10:00:00,13:00:00,16:00:00,19:00:00
light1_stage3_on 07:00:00
light1_stage3_off 19:00:00
light2_stage1_on 08:00:00,11:00:00,17:00:00
light2_stage1_off 09:00:00,12:00:00,18:00:00
light2_stage2_on 08:00:00,11:00:00,17:00:00
light2_stage2_off 10:00:00,13:00:00,19:00:00
light2_stage3_on 07:00:00,13:00:00
light2_stage3_off 12:00:00,19:00:00
channel1_stage1_pump 08:00:00,16:00:00,17:15:00
channel1_stage1_drain 08:15:00,16:15:00,17:15:10
channel1_stage2_pump 08:00:00,11:00:00,14:00:00,17:00:00
channel1_stage2_drain 08:15:00,11:15:00,14:15:00,17:15:00
channel1_stage3_pump 08:00:00,10:00:00,12:00:00,14:00:00,16:00:00,18:00:00
channel1_stage3_drain 09:00:00,11:00:00,13:00:00,15:00:00,17:00:00,19:00:00
channel2_stage1_pump 08:30:00,16:30:00
channel2_stage1_drain 08:45:00,16:45:00
channel2_stage2_pump 08:30:00,11:30:00,14:30:00,17:30:00
channel2_stage2_drain 08:45:00,11:45:00,14:45:00,17:45:00
channel2_stage3_pump 08:30:00,10:30:00,12:30:00,14:30:00,16:30:00,18:30:00
channel2_stage3_drain 09:30:00,11:30:00,13:30:00,15:30:00,17:30:00,19:30:00
tank_size 30000
water_check 21:00:00
ec_check 21:30:00
stage1_ec 0.5
stage2_ec 1.0
stage3_ec 1.4
channel1_stage1_duration 2
channel1_stage2_duration 14
channel1_stage3_duration 50
channel2_stage1_duration 4
channel2_stage2_duration 10
channel2_stage3_duration 50
