recipe_name my_first_recipe
configuration HALL_EFFECT
start_date 20/9/2018
light_on 07:01:00
light_off 19:01:00
pump1_stage1_on 08:00:00,16:00:00
pump1_stage1_drain 08:15:00,16:15:00
pump1_stage2_on 08:00:00,11:00:00,14:00:00,17:00:00
pump1_stage2_drain 08:15:00,11:15:00,14:15:00,17:15:00
pump1_stage3_on 08:00:00,10:00:00,12:00:00,14:00:00,16:00:00,18:00:00
pump1_stage3_drain 08:15:00,10:15:00,12:15:00,14:15:00,16:15:00,18:15:00
pump2_stage1_on 08:30:00,16:30:00
pump2_stage1_drain 08:45:00,16:45:00
pump2_stage2_on 08:30:00,11:30:00,14:30:00,17:30:00
pump2_stage2_drain 08:45:00,11:45:00,14:45:00,17:45:00
pump2_stage3_on 08:30:00,10:30:00,12:30:00,14:30:00,16:30:00,18:30:00
pump2_stage3_drain 08:45:00,10:45:00,12:45:00,14:45:00,16:45:00,18:45:00
stage1_duration 4
stage2_duration 4
stage3_duration 40
drain_duration 180
